# DwarfFunction

./: .gitignore  .project  CHANGELOG  ChangeLog.txt  README.md  pom.xml
dutil-assembly/: pom.xml
dutil-assembly/src/assembly/: release.xml
dutil-demo/: pom.xml
dutil-demo/src/main/java/com/dwarfeng/dutil/demo/basic/: ClassUtilDemo.java  TimeMeasurerDemo.java
dutil-demo/src/main/java/com/dwarfeng/dutil/demo/develop/: ConfigModelDemo.java  package-info.java
dutil-demo/src/main/resources/com/dwarfeng/dutil/resource/demo/: ConfigModelDemo_3.properties
dutil-demo/src/resource/com/dwarfeng/dutil/resource/demo/: ConfigModelDemo_1.properties  ConfigModelDemo_2.properties
dutil-develop/: pom.xml
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/: package-info.java
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/backgr/: AbstractBackground.java  AbstractTask.java  Background.java  BackgroundUtil.java  Backgrounds.java  ExecutorServiceBackground.java  ResultTask.java  Task.java  package-info.java
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/cfg/: AbstractConfigModel.java  AbstractExconfigModel.java  ConfigAdapter.java  ConfigChecker.java  ConfigFirmProps.java  ConfigKey.java  ConfigModel.java  ConfigModelObverser.java  ConfigObverser.java  ConfigUtil.java  CurrentValueContainer.java  DefaultConfigFirmProps.java  DefaultConfigModel.java  DefaultExconfigModel.java  ExconfigModel.java  SyncConfigModel.java
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/i18n/: AbstractI18nInfo.java  DelegateI18nHandler.java  I18n.java  I18nHandler.java  I18nInfo.java  I18nUtil.java  MapI18n.java  PropUrlI18nInfo.java  PropertiesI18n.java  SyncI18nHandler.java
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/logger/: AbstractLoggerInfo.java  DelegateLoggerHandler.java  Log4jLogger.java  Log4jLoggerInfo.java  Logger.java  LoggerHandler.java  LoggerInfo.java  LoggerUtil.java  ObjectLogger.java  OutputStreamLogger.java  SyncLoggerHandler.java  SysOutLogger.java  SysOutLoggerInfo.java  WriterLogger.java  package-info.java
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/resource/: AbstractResource.java  DelegateResourceHandler.java  Resource.java  ResourceHandler.java  ResourceUtil.java  SyncResourceHandler.java  Url2FileResource.java  Url2RepoRresource.java  package-info.java
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/reuse/: AbstractReusePool.java  BatchOperator.java  Condition.java  MapReusePool.java  ResuseUtil.java  ReusePool.java  SyncReusePool.java  package-info.java
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/setting/: AbstractSettingHandler.java  AbstractSettingInfo.java  DefaultSettingHandler.java  DefaultSettingInfo.java  SettingEnumItem.java  SettingHandler.java  SettingInfo.java  SettingUtil.java  SyncSettingHandler.java  package-info.java
dutil-develop/src/main/java/com/dwarfeng/dutil/develop/timer/: AbstractPlain.java  AbstractTimer.java  ListTimer.java  Plain.java  Timer.java  TimerUtil.java  package-info.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/backgr/: TestBackgroundObverser.java  TestBlockTask.java  TestExceptionTask.java  TestTask.java  TestTaskObverser.java  Test_AbstractTask.java  Test_BackgroundUtil.java  Test_ExcutorSerivceBackground_Tasks.java  Test_ExecutorServiceBackground.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/cfg/: TestExconfigEntries.java  Test_BooleanConfigChecker.java  Test_ByteConfigChecker.java  Test_ClassConfigChecker.java  Test_ConfigUtil.java  Test_DefaultConfigModel.java  Test_DefaultExconfigModel.java  Test_DoubleConfigChecker.java  Test_FloatConfigChecker.java  Test_IntegerValueParser.java  Test_SyncExconfigModel.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/i18n/: TestI18nInfo.java  TestSetObverser.java  Test_DelegateI18nHandler.java  Test_DelegateI18nHandler_Remove.java  Test_I18nHandler.java  Test_PropertiesI18n.java  Test_UnmodifiableI18nHandler.java  Test_XmlPropFileI18nLoader.java  Test_XmlPropResourceI18nLoader.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/logger/: TestLoggerInfo.java  TestLoggerObverser.java  Test_DelegateLoggerHandler.java  Test_OutputStreamLogger.java  Test_SyncLoggerHandlerImpl.java  Test_SysOutLogger.java  Test_SysOutLoggerInfo.java  Test_WriterLogger.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/resource/: TestResource.java  TestSetObverser.java  Test_Resource.java  Test_UnmodifiableResourceHandler.java  Test_Url2FileResource.java  Test_XmlJar2FileResourceLoader.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/reuse/: Test_MapReusePool.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/setting/: TestBooleanSettingInfo.java  TestByteSettingInfo.java  TestClassSettingInfo.java  TestDoubleSettingInfo.java  TestEntry.java  TestFileSettingInfo.java  TestFloatSettingInfo.java  TestIntegerSettingInfo.java  TestLocaleSettingInfo.java  TestLongSettingInfo.java  TestObjectFilteredSettingInfo.java  TestSettingEnumItem.java  TestSettingItem.java  TestSettingObverser.java  TestShortSettingInfo.java  TestStringSettingInfo.java  TestValueFilteredSettingInfo.java  Test_BooleanSettingInfo.java  Test_ByteSettingInfo.java  Test_ClassSettingInfo.java  Test_DefaultEntrySet.java  Test_DefaultKeySet.java  Test_DefaultSettingHandler.java  Test_DoubleSettingInfo.java  Test_FileSettingInfo.java  Test_FloatSettingInfo.java  Test_FontSettingInfo.java  Test_IntegerSettingInfo.java  Test_LocaleSettingInfo.java  Test_LongSettingInfo.java  Test_ObjectFilteredSettingInfo.java  Test_SettingEnumItem.java  Test_SettingObverser.java  Test_ShortSettingInfo.java  Test_StringSettingInfo.java  Test_SyncEntrySet.java  Test_SyncKeySet.java  Test_SyncSettingHandler.java  Test_ValueFilteredSettingInfo.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/test/: package-info.java
dutil-develop/src/test/java/com/dwarfeng/dutil/develop/timer/: TestAbstractPlain.java  TestBlockPlain.java  TestExceptionPlain.java  TestFixTimePlain.java  TestPlainObverser.java  TestTimerObverser.java  (+2 more)
(+1423 files in other folders)
